TWITTER_CONSUMER_KEY=VSfbLVRiTjsIKzJnQqxBQ
TWITTER_CONSUMER_SECRET=p7ZuIr5NKyRcCe9aKY1qU9YXQhkB1ohVweQNp91Bq0
TWITTER_ACCESS_TOKEN=60061639-s2X26FcxaoI1YwKpbD3ScTHhHSIo9yPwi5jQ0AzTF
TWITTER_ACCESS_TOKEN_SECRET=GDVzq58rujvlizyzw8y0jNH0PUwM8LpZm34ZZ86wbZpOH
LANG_API_TOKEN=af2c0101ce9a71da1cec2027078a92ac
